127.0.0.1:6379> PING
PONG
127.0.0.1:6379> SADD MOV_DETAILS : Name Avatar Nope Braveheart Oxygen
(integer) 0
127.0.0.1:6379> SADD MOV_DETAILS : Language Tamil English Malayalam Telugu
(integer) 1
127.0.0.1:6379> SADD MOV_DETAILS : Time 10to1 2to5 6to9 10to12
(integer) 2
127.0.0.1:6379> SADD MOV_DETAILS : Location chennai erode coimbatore salem
(integer) 5
127.0.0.1:6379> SADD CUS_DETAILS : Name kaviya kowshi keerthi logi
(integer) 6
127.0.0.1:6379> SADD CUS_DETAILS : Mobile 12345 45678 23457 58996
(integer) 5
127.0.0.1:6379> SADD CUS_DETAILS : Address pallipalayam erode salem thindal
(integer) 5
127.0.0.1:6379> SADD CUS_DETAILS : Email kavi@gmail.com kow@gmail.com dp@gmail.com dk@gmail.com
(integer) 5
127.0.0.1:6379> SADD PAYMENT_DETAILS : Id a12 b13 c24 d45
(integer) 6
127.0.0.1:6379> SADD PAYMENT_DETAILS : Date jan12 juky5 apr23 mar11
(integer) 5
127.0.0.1:6379> SADD PAYMENT_DETAILS :Amount 1200 1300 1400 1500
(integer) 5
127.0.0.1:6379> SMEMBERS MOV_DETAILS
 1) "6to9"
 2) "Avatar"
 3) "Braveheart"
 4) "junglebook"
 5) "Time"
 6) "Location"
 7) "titanic"
 8) "coimbatore"
 9) "Tamil"
10) "Language"
11) "10to1"
12) "Nope"
13) "Telugu"
14) "Malayalam"
15) ":"
16) "salem"
17) "erode"
18) "lionking"
19) "chennai"
20) "name"
21) "Name"
22) "6to10"
23) "Oxygen"
24) "Langunge"
25) "English"
26) "10to12"
27) "2to5"
127.0.0.1:6379> SMEMBERS CUS_DETAILS
 1) "pallipalayam"
 2) "kowshi"
 3) "12345"
 4) "Name"
 5) "kaviya"
 6) "keerthi"
 7) "58996"
 8) "Email"
 9) "Mobile"
10) "kavi@gmail.com"
11) ":"
12) "logi"
13) "erode"
14) "salem"
15) "Address"
16) "thindal"
17) "45678"
18) "23457"
19) "dk@gmail.com"
20) "dp@gmail.com"
21) "kow@gmail.com"
127.0.0.1:6379> SMEMBERS PRODUCT_DETAILS
(empty list or set)
127.0.0.1:6379> SMEMBERS PAYMENT_DETAILS
 1) "apr23"
 2) ":"
 3) "Date"
 4) "1400"
 5) ":Amount"
 6) "c24"
 7) "mar11"
 8) "1300"
 9) "1500"
10) "b13"
11) "Id"
12) "d45"
13) "a12"
14) "jan12"
15) "juky5"
16) "1200"
127.0.0.1:6379>
