[17992] 10 Feb 08:56:43.799 # Warning: no config file specified, using the default config. In order to specify a config file use C:\Users\navee\Downloads\REDIS\Redis-x64-3.2.100\redis-server.exe /path/to/redis.conf
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.2.100 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 17992
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

[17992] 10 Feb 08:56:43.820 # Server started, Redis version 3.2.100
[17992] 10 Feb 08:56:43.830 * DB loaded from disk: 0.011 seconds
[17992] 10 Feb 08:56:43.830 * The server is now ready to accept connections on port 6379

